{
  "name": "nginx-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nginx:stop": ".\\nginx-stop.bat",
    "nginx:start": ".\\nginx-start.bat",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0"
  }
}
